CALL play.uws

// 楽譜情報
PUBLIC SPEED = 150

// 曲開始
// こころぴょんぴょんまちかんがえるふりしてもうちょっと
PLAY(REST, 4)
PLAY(REST, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Bf1, 0.5)
PLAY(C0, 1)
PLAY(C0, 1)
PLAY(C0, 0.5)
PLAY(C0, 1)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 1)
PLAY(Bf1, 1)
PLAY(Ef1, 1)
PLAY(REST, 0.5)

// ちーかづいちゃえ
PLAY(Bf1, 1)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(G1, 0.5)
PLAY(REST, 1)

// かんたんにはおーしえないっ
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(REST, 0.5)
PLAY(G1, 1)
PLAY(G1, 0.5)
PLAY(B1, 0.5)
PLAY(C0, 0.5)
PLAY(REST, 1)

// こんなにすきなことはないしょなの
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 1.5)
PLAY(REST, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)

// ふわふわどきどきないしょですよ
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(F1, 1)
PLAY(Ef1, 0.5)
PLAY(REST, 0.5)

// はじめがかんじんつんだつんだ
PLAY(Ef1, 1)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf2, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 1)
PLAY(G1, 0.5)
PLAY(F1, 1)
PLAY(Ef1, 0.5)
PLAY(REST, 0.5)

// ふわふわどきどきないしょだって
PLAY(Ef1, 1)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(F1, 1)
PLAY(Ef1, 0.5)
PLAY(REST, 0.5)

// いたずらえがおでぴょんぴょん
PLAY(Ef1, 1)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(REST, 1)
PLAY(D1, 0.5)
PLAY(REST, 0.5)

// とびらあけたとたん
PLAY(C1, 0.5)
PLAY(C1, 0.5)
PLAY(Ef1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C1, 0.5)
PLAY(Ef1, 0.5)
PLAY(REST, 0.5)

// みしらぬせかいへと
PLAY(G1, 1)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 1)

// 「そんなのないよ」ありえない
PLAY(REST, 2.5)
PLAY(G1, 0.5)
PLAY(REST, 0.5)
PLAY(G1, 0.5)
PLAY(REST, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 1)

// それがありえるかも
PLAY(C1, 0.5)
PLAY(C1, 0.5)
PLAY(Ef1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C1, 0.5)
PLAY(Ef1, 0.5)
PLAY(REST, 0.5)

// ミルクいろのいじげん
PLAY(G1, 1)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)

// コーヒーカップのぞいたら
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(G1, 1)
PLAY(G1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 1)
PLAY(REST, 1)

// わたしがわたしをみつめてました
PLAY(C1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(F1, 0.5)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 1)
PLAY(REST, 0.5)

// なんでなんでふたりいる
PLAY(Bf1, 0.5)
PLAY(Ef1, 1)
PLAY(Bf1, 0.5)
PLAY(Ef1, 1)
PLAY(Bf1, 1)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)

// うそこまりますね
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 1)
PLAY(F1, 1)

// おんなじしゅみ
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 1)

// だれをみつめるのきみでしょ
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.25)
PLAY(Bf1, 0.25)
PLAY(Bf1, 0.25)
PLAY(Bf1, 0.25)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Bf1, 0.5)
PLAY(REST, 0.5)

// きみだけみてるよ
PLAY(Ef1, 0.25)
PLAY(Ef1, 0.25)
PLAY(Ef1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)

// これはゆめ
PLAY(C1, 0.5)
PLAY(Bf2, 0.5)
PLAY(C1, 0.5)
PLAY(Gs2, 1)
PLAY(Gs2, 0.5)
PLAY(REST, 0.5)

// カップのゆめ
PLAY(Ef1, 1)
PLAY(D1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C1, 1)
PLAY(C1, 0.5)
PLAY(REST, 0.5)

// のみほしておしまい
PLAY(G1, 1)
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 1)
PLAY(Ef1, 0.5)
PLAY(REST, 0.5)
PLAY(Bf1, 1)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(REST, 0.5)

// いつもぴょんぴょんかのう
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Bf1, 0.5)
PLAY(C0, 1)
PLAY(C0, 1)
PLAY(C0, 0.5)
PLAY(C0, 0.5)
PLAY(REST, 0.5)

// たのしさもとめてもうちょっと
PLAY(Bf1, 1)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 1)
PLAY(Bf1, 1)
PLAY(Ef1, 1)
PLAY(REST, 0.5)

// はじけちゃえぴょんぴょんと
PLAY(Bf1, 1)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(G1, 0.5)

// いっしょならすてきだい
PLAY(Gs1, 1)
PLAY(Gs1, 1)
PLAY(Gs1, 0.5)
PLAY(Gs1, 1)
PLAY(G1, 1)
PLAY(G1, 0.5)
PLAY(B1, 0.5)
PLAY(C0, 0.5)
PLAY(REST, 1)

// きみにいわせたいから
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 2.5)
PLAY(REST, 0.5)

// こころぴょんぴょんまち考えるふりしてもうちょっと
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Bf1, 0.5)
PLAY(C0, 1)
PLAY(C0, 1)
PLAY(C0, 0.5)
PLAY(C0, 0.5)
PLAY(REST, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(Ef1, 1)
PLAY(Bf1, 1)
PLAY(Ef1, 1)
PLAY(REST, 0.5)

// ちーかづいちゃえぴょんぴょんと
PLAY(Bf1, 1)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(G1, 0.5)

// かんたんにはおーしえないっ
PLAY(Gs1, 1)
PLAY(Gs1, 1)
PLAY(Gs1, 0.5)
PLAY(Gs1, 0.5)
PLAY(REST, 0.5)
PLAY(G1, 1)
PLAY(G1, 0.5)
PLAY(B1, 0.5)
PLAY(C0, 0.5)
PLAY(REST, 1)

// こんなにすきなことは
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(Gs1, 0.5)
PLAY(G1, 0.5)
PLAY(Ef1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 1)

// すきだってことはわーわわないしょなの
PLAY(G1, 0.25)
PLAY(G1, 0.25)
PLAY(G1, 0.5)
PLAY(F1, 0.5)
PLAY(G1, 0.5)
PLAY(Gs1, 0.5)
PLAY(A1, 0.5)
PLAY(Bf1, 1)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(Bf1, 0.5)
PLAY(C0, 0.5)
PLAY(Bf1, 0.5)
PLAY(Gs1, 1.5)
PLAY(Gs1, 1.5)
PLAY(Gs1, 1)
PLAY(REST, 0.5)
PLAY(G1, 0.5)
PLAY(G1, 0.5)
PLAY(G1, 2.5)

// 曲終了