// FFを最前面に表示
FF_ID = GETID("FINAL FANTASY XIV","FFXIVGAME")
ACW(FF_ID,0,0,2560,1440,0)

PATIENCE = FALSE
PATIENCE_START = 0
WHILE TRUE
  IF !PATIENCE AND PEEKCOLOR(1500,1326,COL_RGB) = 9229049 THEN
    KBD(VK_4,CLICK,500)
    SLEEP(1)
    PATIENCE = TRUE
    PATIENCE_START = GETTIME() + G_TIME_ZZ / 1000
  ENDIF
  START = GETTIME() + G_TIME_ZZ / 1000
  IF START - PATIENCE_START > 145 THEN
    PATIENCE = FALSE
  ENDIF
  KBD(VK_2,CLICK,500)
  GIVEUP = FALSE
  WHILE PEEKCOLOR(1291,498,COL_RGB) <> 16777215
    END = GETTIME() + G_TIME_ZZ / 1000
    IF END - START > 15.7 THEN
      GIVEUP = TRUE
      BREAK
    ENDIF
  WEND
  IF GIVEUP THEN
    KBD(VK_3,CLICK,500)
    SLEEP(2)
  ELSEIF PATIENCE THEN
    KBD(VK_5,CLICK,500)
    SLEEP(10)
  ELSE
    KBD(VK_3,CLICK,500)
    SLEEP(10)
  ENDIF
WEND