CALL play.uws

// 楽譜情報
PUBLIC SPEED = 110

// 曲開始

PLAY(D1, 1)
PLAY(E1, 1)
PLAY(Fs1, 2)
PLAY(D1, 1)
PLAY(E1, 1)
PLAY(Fs1, 1.5)
PLAY(Fs1, 1)
PLAY(G1, 0.45)
PLAY(A1, 0.45)
PLAY(Fs1, 0.45)
PLAY(G1, 0.45)
PLAY(F1, 0.45)
PLAY(E1, 6)

PLAY(D1, 1)
PLAY(E1, 1)
PLAY(Fs1, 2)
PLAY(D1, 1)
PLAY(E1, 1)
PLAY(Fs1, 1.5)
PLAY(Fs1, 1)
PLAY(G1, 0.45)
PLAY(A1, 0.45)
PLAY(Fs1, 0.45)
PLAY(G1, 0.45)
PLAY(C0, 6.5)

PLAY(D1, 1)
PLAY(E1, 1)
PLAY(Fs1, 2)
PLAY(D1, 1)
PLAY(E1, 1)
PLAY(Fs1, 1.5)
PLAY(Fs1, 1)
PLAY(G1, 0.45)
PLAY(A1, 0.45)
PLAY(Fs1, 0.45)
PLAY(G1, 0.45)
PLAY(F1, 0.45)
PLAY(E1, 6)

PLAY(A1, 0.45)
PLAY(G1, 0.45)
PLAY(F1, 0.45)
PLAY(C1, 0.45)
PLAY(D1, 2)
PLAY(A1, 0.45)
PLAY(G1, 0.45)
PLAY(F1, 0.45)
PLAY(D1, 0.45)
PLAY(E1, 2)
PLAY(A1, 0.45)
PLAY(G1, 0.45)
PLAY(F1, 0.45)
PLAY(C1, 0.45)
PLAY(D1, 7)

PLAY(D1, 0.45)
PLAY(E1, 0.45)
PLAY(F1, 0.45)
PLAY(G1, 0.45)
PLAY(A1, 1)
PLAY(G1, 0.45)
PLAY(G1, 1)
PLAY(A1, 0.45)
PLAY(D1, 3)

PLAY(D1, 0.45)
PLAY(E1, 0.45)
PLAY(F1, 0.45)
PLAY(G1, 0.45)
PLAY(A1, 1)
PLAY(G1, 0.45)
PLAY(G1, 1)
PLAY(A1, 0.45)
PLAY(C1, 2)

PLAY(A1, 1)
PLAY(E0, 1)
PLAY(C0, 1)
PLAY(D0, 1)
PLAY(F1, 4.5)
PLAY(D1, 1)
PLAY(Bf1, 1)
PLAY(F1, 1)
PLAY(G1, 1.5)
PLAY(E1, 1.5)
PLAY(C1, 1)
PLAY(E1, 2)

PLAY(D1, 0.45)
PLAY(E1, 0.45)
PLAY(F1, 0.45)
PLAY(G1, 0.45)
PLAY(A1, 1)
PLAY(G1, 0.45)
PLAY(G1, 1)
PLAY(A1, 0.45)
PLAY(D1, 3)

PLAY(D1, 0.45)
PLAY(E1, 0.45)
PLAY(F1, 0.45)
PLAY(G1, 0.45)
PLAY(A1, 1)
PLAY(G1, 0.45)
PLAY(G1, 1)
PLAY(A1, 0.45)
PLAY(C1, 2)

PLAY(A1, 1)
PLAY(E0, 1)
PLAY(C0, 1)
PLAY(D0, 1)
PLAY(F1, 4.5)
PLAY(D1, 1)
PLAY(Bf1, 1)
PLAY(F1, 1)
PLAY(G1, 1)
PLAY(Bf2, 2)
PLAY(G2, 1)
PLAY(F1, 1)
PLAY(REST, 1)

PLAY(A1, 1)
PLAY(C0, 1)
PLAY(D0, 2)
PLAY(A1, 1)
PLAY(C0, 1)
PLAY(D0, 1.5)
PLAY(D0, 1)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(D0, 0.45)
PLAY(A1, 0.45)
PLAY(G1, 6.5)

PLAY(A1, 1)
PLAY(C0, 1)
PLAY(D0, 2)
PLAY(A1, 1)
PLAY(C0, 1)
PLAY(D0, 1.5)
PLAY(D0, 1)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(D0, 0.45)
PLAY(G0, 2)
PLAY(A0, 5)

PLAY(A1, 1)
PLAY(C0, 1)
PLAY(D0, 2)
PLAY(A1, 1)
PLAY(C0, 1)
PLAY(D0, 1.5)
PLAY(D0, 1)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(D0, 0.45)
PLAY(A1, 0.45)
PLAY(G1, 6.5)

PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(E0, 0.45)
PLAY(C0, 0.45)
PLAY(D0, 2)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(E0, 0.45)
PLAY(C0, 0.45)
PLAY(D0, 2)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(E0, 0.45)
PLAY(C0, 0.45)
PLAY(D0, 4.5)

PLAY(E0, 1)
PLAY(F0, 0.45)
PLAY(E0, 0.45)
PLAY(C0, 0.45)
PLAY(D0, 2)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(E0, 0.45)
PLAY(C0, 0.45)
PLAY(D0, 2)
PLAY(E0, 0.45)
PLAY(F0, 0.45)
PLAY(E0, 0.45)
PLAY(C0, 0.45)
PLAY(D0, 4)
// 曲終了