// FFを最前面に表示
FF_ID = GETID("FINAL FANTASY XIV","FFXIVGAME")
ACW(FF_ID,0,0,2560,1440,0)

WHILE TRUE
  START = GETTIME()
  WHILE TRUE
    KBD(VK_RETURN,CLICK,500)
    IF PEEKCOLOR(1267,653,COL_RGB) = 3223601 THEN
      BREAK
    ENDIF
    IF GETTIME() - START > 5 THEN
      BREAK
    ENDIF
  WEND
  BTN(LEFT,CLICK,1280,796,500)
  BTN(LEFT,CLICK,1280,796,500)
  START = GETTIME()
  WHILE TRUE
    IF PEEKCOLOR(1500,1278,COL_RGB) = 3444894 THEN
      BREAK
    ENDIF
    IF GETTIME() - START > 5 THEN
      BREAK
    ENDIF
  WEND
  BTN(LEFT,CLICK,1751,1242,500)
  START = GETTIME()
  WHILE TRUE
    COLOR = PEEKCOLOR(1472,681,COL_RGB)
    PRINT COLOR
    IF COLOR > 5922140 AND COLOR < 5922150 THEN
      BREAK
    ENDIF
    IF GETTIME() - START > 10 THEN
      BREAK
    ENDIF
  WEND
  BTN(LEFT,CLICK,1472,681,500)
WEND